code/index.pug
---
layout: layout.pug
title: Página de inicio
description: Meta descripción de la página de inicio
---

section.introduce.text-center
  h2 ¿QUIENES SOMOS?
  p somos english vibes tu pagina web para aprender ingles facil y rapido
hr(style="color: #7B1DB1;")
h3.text-center(style="color: #7B1DB1; margin: 3rem;") ULTIMOS CURSOS
section.units
  each course, index in ['Present simple', 'Past simple', 'Present Continuous', 'Conditionals']
    div.card(class="card-" + (index + 1) + " text-center", style="width: 18rem;")
      div.card-body
        h5.card-title= course
        p.card-text El #{course.toLowerCase()}.
        a.btn.btn-primary(href=`/${course.toLowerCase().replace(/\s+/g, "-")}`) VER EXPLICACIÓN
hr(style="color: #7B1DB1;")
section.text-center
  h3(style="color: #7B1DB1; margin: 2rem;") EXPLORA MAS DE NUESTROS CURSOS AQUI
  button.btn-more
    a(href="/cursos") EXPLORAR

docs/cursos/index.html
<!DOCTYPE html><html lang="es"><head><meta name="author" content="Lautaro Fuente"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&amp;display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Página de cursos</title><meta name="description" content="Meta descripción de la página de cursos"><link rel="icon" href="/static-site-generator-eleventy-example/img/favicon.png"><link rel="stylesheet" href="/static-site-generator-eleventy-example/css/styles.css"></head><body><header><nav class="navbar sticky-top navbar-expand-md"><div class="menu"><div class="menu-left"><a class="navbar-brand" href="index.html"><img class="logo" src="/static-site-generator-eleventy-example/img/favicon.png" alt="logo"></a><h1 class="text-center tittle">ENGLISH VIBES</h1></div></div><button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav ms-md-auto"><li class="nav-item"><a class="nav-link" aria-current="page" href="/static-site-generator-eleventy-example/">INICIO</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="/static-site-generator-eleventy-example/cursos">CURSOS</a></li><li class="nav-item"><a class="nav-link" href="/static-site-generator-eleventy-example/contacto">CONTACTANOS</a></li></ul></div></nav></header><main><section class="introduce text-center"><h2>EXPLORA TODOS NUESTROS CURSOS</h2></section><hr style="color: #7B1DB1;"><h3 class="text-center" style="color: #7B1DB1; margin: 3rem;">Cursos sobre tiempos</h3><section class="units"><div class="card card-1 text-center" style="width: 18rem;"><div class="card-body"><h5 class="card-title">Present simple</h5><p class="card-text">El present simple bla bla.</p><a class="btn btn-primary" href="/static-site-generator-eleventy-example/present-simple">VER EXPLICACIÓN</a></div></div><div class="card card-2 text-center" style="width: 18rem;"><div class="card-body"><h5 class="card-title">Past simple</h5><p class="card-text">El past simple bla bla.</p><a class="btn btn-primary" href="/static-site-generator-eleventy-example/past-simple">VER EXPLICACIÓN</a></div></div><div class="card card-3 text-center" style="width: 18rem;"><div class="card-body"><h5 class="card-title">Present Continuous</h5><p class="card-text">El present continuous bla bla.</p><a class="btn btn-primary" href="/static-site-generator-eleventy-example/present-continuous">VER EXPLICACIÓN</a></div></div></section><hr style="color: #7B1DB1;"><h3 class="text-center" style="color: #7B1DB1; margin: 3rem;">Cursos sobre condicionales</h3><section class="units"><divdiv class="card card-4 text-center" style="width: 18rem;"><div class="card-body"><h5 class="card-title">Conditionals</h5><p class="card-text">los condicionales bla bla.</p><a class="btn btn-primary" href="/static-site-generator-eleventy-example/conditionals">VER EXPLICACIÓN</a></div></divdiv></section><hr style="color: #7B1DB1;"></main><footer class="p-3"><div class="container text-center"><nav class="d-flex justify-content-evenly"><a href="https://api.whatsapp.com/send?phone=2216394155" target="_blank"><i class="bi bi-whatsapp fs-3"></i></a><a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook fs-3"></i></a><a href="https://www.youtube.com" target="_blank"><i class="bi bi-youtube fs-3"></i></a><a href="https://www.twitter.com" target="_blank"><i class="bi bi-twitter fs-3"></i></a><a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram fs-3"></i></a></nav><small class="copy" style="color: #E836B0;">© EnglishVibes</small></div></footer><script src="/static-site-generator-eleventy-example/js/main.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script></body></html>
